<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Me</title>
    <style>
        table {
            width: 80%;
            border-collapse: collapse;
            background-color: #f2f2f2;
            margin: 20px auto;
            border-radius: 8px;
            overflow: hidden;
        }
        th, td {
            border-bottom: 1px solid #ddd;
            padding: 12px;
            text-align: left;
            font-family: Arial, sans-serif;
        }
        th {
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Name:</th>
            <td>Firat Bilgen</td>
        </tr>
    
        <tr>
            <th>Biography:</th>
            <td>I am 23 years old. I was born in Ankara, and I am from Ankara. I am studying computer engineering at AYBU.</td>
        </tr>
    </table>
     <a href="Bilgen-Uslu.html">activity1</a>
     <a href="özbek-bilgen.html">acitvity2</a>
    <a href="activity3/uslu-bilgen-activity3.html">acitvity3</a>
  
</body>
   

</htm
